*oz_make.txt*  Improved make integration for oz-nvim.

==============================================================================
INTRODUCTION                                                *oz-make-intro*

The Make module of oz-nvim provides an asynchronous replacement for the
builtin `:make` command. it includes automatic build system detection,
per-project `makeprg` caching, and an automatic "AutoMake" feature.

==============================================================================
COMMANDS                                                    *oz-make-commands*

:Make [args]                                                *:Make*
:Make! [args]                                               *:Make!*
    Asynchronously executes the `makeprg`.
    - By default, runs from the project root.
    - Using `!` runs from the current working directory.
    - Automatically detects build systems (Makefile, Cargo, npm, etc.) if
      `makeprg` is set to the default "make".
    - Populates the quickfix list with errors and warnings.

:AutoMake [action]                                          *:AutoMake*
    Automatically runs `:Make` when files are saved.
    Actions:
    - `file`: Watches the current file only.
    - `filetype`: Watches all files of the current filetype.
    - `addarg`: Prompts for arguments to pass to the `:Make` command.
    - `disable`: Stops the current AutoMake watcher.

==============================================================================
KEYMAPS                                                     *oz-make-keymaps*

When a build fails and an error window is opened, the following keymaps
are available:

    <Enter>     Jump to the file and line associated with the error.
    q           Close the error window.

==============================================================================
CONFIGURATION                                               *oz-make-config*

The Make module can be configured via the `oz_make` table in `setup()`:
    - autosave_makeprg: enables user to set a makeprg per-project by doing
    :set makeprg=<cmd> and oz_make will remember the cmd and reuse for
    building the specific project without requiring user to touch the config
    at all.

>lua
    oz_make = {
        -- If true, redirects the default :make to :Make
        override_make = false,

        -- If true, automatically saves and restores the `makeprg`
        -- setting on a per-project basis.
        autosave_makeprg = true,
    }
<

vim:tw=78:ts=8:noet:ft=help:norl:
