*oz_oil.txt*  Oil.nvim integration for oz-nvim.

==============================================================================
INTRODUCTION                                                *oz-oil-intro*

The Oil module provides seamless integration between `oil.nvim` and oz-nvim's
features, allowing you to execute terminal commands and build tasks directly
from your file explorer.

==============================================================================
KEYMAPS                                                     *oz-oil-keymaps*

These keymaps are active when you are in an `oil` buffer:

    <leader>av  (or configured Term key)
                Run a command in the current directory using |oz-term|.
                The command is cached per directory.

    <leader>ac  (or configured Compile key)
                Run a command in the current directory using `compile-mode.nvim`.
                The command is cached per directory.

    <C-G>       Execute a command on the entry (file or directory) under
                the cursor.
                - Use `:` as a separator to position the entry in the command.
                - Example: `cp : /tmp/` (replaces `:` with the entry name).

    g?          Show all available keymaps in the oil buffer.

==============================================================================
CONFIGURATION                                               *oz-oil-config*

The Oil integration can be configured via the `integration.oil` table in
`setup()`:

>lua
    integration = {
        oil = {
            entry_exec = {
                -- Method to execute the entry command
                -- Supported: "term" (oz_term), "background"
                method = "term",

                -- Whether to use the full path of the entry
                use_fullpath = true,

                -- Prefix used to split the command and inject the entry
                tail_prefix = ":",
            },
            mappings = {
                term = "<global>",    -- uses global Term mapping
                compile = "<global>", -- uses global Compile mapping
                entry_exec = "<C-G>",
                show_keybinds = "g?",
            },
        },
    }
<

vim:tw=78:ts=8:noet:ft=help:norl:
